{
	"private": true,
	"workspaces": {
		"packages": [
			"packages/*",
			"public/*",
			"types/*",
			"utils/*",
			"setup/*"
		]
	},
	"dependencies": {
		"eslint": "9.5.0",
		"prettier": "3.3.2"
	},
	"scripts": {
		"app": "yarn workspace @feenanceiro/app",
		"app:dev": "yarn workspace @feenanceiro/app start",
		"app:android": "yarn workspace @feenanceiro/app android",
		"app:ios": "yarn workspace @feenanceiro/app ios",
		"app:web": "yarn workspace @feenanceiro/app web",
		"app:apk": "yarn workspace @feenanceiro/app build:apk",

		"web": "yarn workspace @feenanceiro/web",
		"web:dev": "yarn workspace @feenanceiro/web dev",
		"web:build": "yarn workspace @feenanceiro/web build",
		"web:start": "yarn workspace @feenanceiro/web start",
		"web:lint": "yarn workspace @feenanceiro/web lint",

		"context": "yarn workspace @feenanceiro/context",

		"api": "yarn workspace @feenanceiro/api",
		"api:prisma": "yarn workspace @feenanceiro/api prisma studio",
		"api:dev": "yarn workspace @feenanceiro/api dev",
		"api:build": "yarn workspace @feenanceiro/api build",
		"api:start": "yarn workspace @feenanceiro/api start",
		"api:prisma-pull": "yarn workspace @feenanceiro/api prisma:pull",
		"api:prisma-push": "yarn workspace @feenanceiro/api prisma db push --accept-data-loss"
	}
}
